group 'com.northerndroid.nativeslang'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.northerndroid.nativeslang.EntryPoint"

distributions {
	main {

		contents {
			into('resources') { from('resources') }
		}
	}
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.6.0"
	compile "com.j2html:j2html:1.2.0"
	compile "org.springframework:spring-jdbc:4.3.10.RELEASE"
	compile "org.hsqldb:hsqldb:2.4.0"
	compile "org.apache.commons:commons-text:1.1"
	compile "org.slf4j:slf4j-simple:1.7.25"
	compile "com.atlassian.commonmark:commonmark:0.10.0"
	compile "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.10.0"
	compile "com.atlassian.commonmark:commonmark-ext-autolink:0.10.0"
	compile "org.jsoup:jsoup:1.10.3"
	compile "commons-io:commons-io:2.4"

	testCompile "junit:junit:4.12"
}
